# coneccao com o banco de dados
spring.jpa.database=postgresql

# url de acesso para o banco de dado
spring.datasource.url=jdbc:postgresql://localhost:5432/filiais
# usuario pdroa
spring.datasource.username=postgres
#senha do banco de dados
spring.datasource.password=denondra
# dialeto de banco de dados
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# deixar que o flyway crie as tabelas
spring.jpa.hibernate.ddl-auto = none

#pasta local para a criacao de banco de dados
spring.flyway.locations=classpath:db/migration